[databases]

# TODO change hard coded credentials in deployment
# trove = host=${PG_HOST} port=${PG_PORT} dbname=${PG_DB} user=${PG_USER} password=${PG_PASS}

trove = host=aws-1-eu-north-1.pooler.supabase.com port=6543 dbname=postgres user=postgres.szpoiclwmhdtcsnbwewq password=d9YDXMqSW5SPNMbH



[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = ./pgbouncer/userlist.txt
# TODO change to transaction in the future and not session
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 50
reserve_pool_size = 5
ignore_startup_parameters = extra_float_digits



